# test

./: Dockerfile  Jenkinsfile  JenkinsfileRelease  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/user/: UserAPI.java
src/integrationTest/resources/testsuite/: testng.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controllers/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ControllerTest.java
